<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.fitEnd"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@mipmap/husky"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="#000000"
            android:scaleType="fitEnd"
            android:src="@mipmap/husky"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="fitEnd"
            android:src="@mipmap/husky"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.fitStart"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@mipmap/husky"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="#000000"
            android:scaleType="fitStart"
            android:src="@mipmap/husky"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="fitStart"
            android:src="@mipmap/husky"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.fitCenter"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@mipmap/husky"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="#000000"
            android:scaleType="fitCenter"
            android:src="@mipmap/husky"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="fitCenter"
            android:src="@mipmap/husky"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@mipmap/husky"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="#000000"
            android:scaleType="centerCrop"
            android:src="@mipmap/husky"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="centerCrop"
            android:src="@mipmap/husky"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.centerInside"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@mipmap/husky"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@mipmap/husky"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@mipmap/husky"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@mipmap/husky"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="#000000"
            android:scaleType="fitXY"
            android:src="@mipmap/husky"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="fitXY"
            android:src="@mipmap/husky"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.matrix"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@mipmap/husky"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="#000000"
            android:scaleType="matrix"
            android:src="@mipmap/husky"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:scaleType="matrix"
            android:src="@mipmap/husky"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>